Protos/Insure.proto

syntax = "proto3";
option csharp_namespace = "Insure.Services";
import "google/protobuf/timestamp.proto";
package grpcInsureService;

//Services
service grpcInsureService {    
    //Product
    rpc SaveProduct (SaveProduct_Request) returns (String_Response);
    rpc GetProduct (String_Request) returns (GetProduct_Response);
    rpc GetProductList (String_Request) returns (GetProductList_Response);
   
    //Order
    rpc InitOrder (InitOrder_Request) returns (InitOrder_Response);
    rpc CheckPayStatus (String_Request) returns (CheckPayStatus_Response);
    rpc GetCertificateList (GetCertificateList_Request) returns (GetCertificateList_Response);
    rpc GetSaleOrderByPhone (GetSaleOrderByPhone_Request) returns (GetSaleOrderByPhone_Response);
    rpc DuplicatedCheck (DuplicatedCheck_Request) returns (Empty_Response);

    //DiscountCode
    rpc SaveDiscountCode (SaveDiscountCode_Request) returns (String_Response);
    rpc GetDiscountCode (GetDiscountCode_Request) returns (GetDiscountCode_Response);
    rpc GetUserDiscountCodeList (String_Request) returns (GetUserDiscountCodeList_Response);
    rpc CheckDiscountCode (String_Request) returns (CheckDiscountCode_Response);

}

//======================================================
// Common Messages
//======================================================
message UserCredential {
    string Username = 1;
    string RoleID = 2;
    string AccessToken = 3;
    string ApiKey = 4;
}
message Empty_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
}
message Empty_Request {
    UserCredential Credential = 1;
}
//
message String_Request
{
    UserCredential Credential = 1;
    //
    string StringValue = 2;
}
message String_Response
{
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    string StringValue = 3;
}
message Int_Response
{
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    int32 IntValue = 3;
}

//
//======================================================
// Messages
//======================================================
message GetProductDetail_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    string aaa = 3;
    string bbb = 4;
}
message SaveProduct_Request {
    UserCredential Credential = 1;
    //
    grpcProductModel Record = 2;
}

message grpcProductModel {
    string ID = 1;
    string ProductType = 2;
    string ProductID = 3;
    string ProductName = 4;
    string VendorID = 5;
    string VendorName = 6;
    double InsureAmount = 7;
    double UnitPrice = 8;
    double TaxRate = 9;
    bool IsIncludeVAT = 10;
    int32 Duration = 11;
    string DurationUnit = 12;
    repeated grpcSpecificationModel Specifications = 13;
    string VendorLinks = 14;
    string QALinks = 15;
    string LogoID = 16;
    string VendorLogoID = 17;
    string BuyPolicy = 18;
    string Notes = 19;
    google.protobuf.Timestamp ModifiedOn  = 20;
    int32 UpdMode = 21;
}
message grpcSpecificationModel {
    int32 DspOrder = 1;
    string Title = 2;
    string Content = 3;
    string RecNo = 4;
}
message GetProduct_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    grpcProductModel Record = 3;
}
message GetProductList_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    repeated grpcProductModel Records = 3;
}
message CreateSaleOrder_Request {
    UserCredential Credential = 1;
    //
    grpcSaleOrderModel Record = 2;
}
message grpcSaleOrderModel {
    string ID = 1;
    string OrderID = 2;
    string OwnerFullname = 3;
    string LicensePlate = 4;
    string CusFullname = 5;
    string CusPhone = 6;
    string CusEmail = 7;
    google.protobuf.Timestamp EffectiveSttDate = 8;
    google.protobuf.Timestamp EffectiveEndDate = 9;
    string CityID = 10;
    string CityName = 11;
    string DistrictID = 12;
    string DistrictName = 13;
    string WardID = 14;
    string WardName = 15;
    string Address = 16;
    //Product
    string VendorID = 17;
    string VendorName = 171;
    string ProductID = 172;
    string ProductName = 18;
    int32 Duration = 19;
    string DurationUnit = 20;
    int32 Quantity = 21;
    double UnitPrice = 22;
    double Amount = 23;
    bool IsIncludeVAT = 24;
    double TaxRate = 25;
    double TaxAmount = 26;
    string Currency = 27;
    double ExchangeRate = 28;
    //Status
    google.protobuf.Timestamp RequestTime  = 29;
    google.protobuf.Timestamp PaymentTime  = 30;
    google.protobuf.Timestamp ExpiredTime  = 31;
    bool IsPayRequest = 32;
    bool IsPayDone = 33;
    bool IsPayError = 34;
    bool IsProcessDone = 35;
    bool IsProcessError = 36;
    bool IsIssueCertificate = 37;
    bool IsDelivery = 38;
    //
    string TransactionID = 39;
    string PolicyID = 40;
    string QuoteNo = 41;
    string PolicyNo = 42;
    string CusCitizenID = 43;
    string CertificateLink = 44;
    //
    string ProductType = 45;
    string PostalCode = 46;
    //Discount
    string DiscountCode = 47;
    double DiscountRate = 48;
    double DiscountAmount = 49;
    double PaymentAmount = 50;
    //
    google.protobuf.Timestamp ModifiedOn = 99;
    int32 UpdMode = 100;
}

message InitOrder_Request{
    UserCredential Credential = 1;
    //
    grpcSaleOrderModel Record = 2;
}
message InitOrder_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    string InitOrderToken = 3;
    string TransactionID = 4;
}
message CheckPayStatus_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    bool IsPayDone = 3;
    bool IsPayError = 4;
}
message GetCertificateList_Request {
    UserCredential Credential = 1;
    //
    string CusPhone = 2;
    string CusCitizenID = 3;
}
message GetCertificateList_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    repeated grpcSaleOrderModel Records = 3;
}
message GetSaleOrderByPhone_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    bool IsMatchByProduct = 3;
    grpcSaleOrderModel Record = 4;
}
message SaveDiscountCode_Request {
    UserCredential Credential = 1;
    //
    grpcDiscountCodeModel Record = 2;
}
message grpcDiscountCodeModel {
    string ID = 1;
    string DiscountCode = 2;
    string DiscountName = 3;
    string Descriptions = 31;
    string ProductID = 4;
    string ProductName = 5;
    google.protobuf.Timestamp FromDate = 6;
    google.protobuf.Timestamp ToDate = 7;
    double DiscountRate = 8;
    double DiscountAmount = 9;
    double UserMaxQty = 10;
    double TotalMaxQty = 11;
    double UsedQty = 12;
    bool Enabled = 13;
    string Notes = 14;
    google.protobuf.Timestamp ModifiedOn = 15;
    int32 UpdMode = 16;
}
message GetDiscountCode_Request {
    UserCredential Credential = 1;
    //
    bool IsInTime = 2;
    google.protobuf.Timestamp FromDate = 3;
    google.protobuf.Timestamp ToDate = 4;
}
message GetDiscountCode_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    repeated grpcDiscountCodeModel Records = 3;
}
message GetUserDiscountCodeList_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    repeated grpcDiscountCodeModel Records = 3;
}
message CheckDiscountCode_Response {
    int32 ReturnCode = 1;
    string MsgCode = 2;
    //
    grpcDiscountCodeModel Record = 3;
}
message DuplicatedCheck_Request {
    UserCredential Credential = 1;
    //
    google.protobuf.Timestamp EffectiveSttDate = 2;
    string ProductID = 3;
    string LicensePlate = 4;
}
message GetSaleOrderByPhone_Request {
    UserCredential Credential = 1;
    //
    string ProductID = 2;
    string CusPhone = 3;
}


